spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=sujitha
spring.datasource.password=Gokulsuji
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=9090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujithavenkat2508@gmail.com
spring.mail.password=djqnrzarrafmwkyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

